# Android Studio artifacts
*.iml
*.idea
# VSCode artifacts
*.project
# Ignore Gradle build output directory
build

# Build
Build/*.log
Build/.gradle/
Build/buildSrc/.gradle/
Build/gradle-home/
Build/local.properties
Build/skipEnvironmentValidation
Build/NavTest
Build/translations
Build/tasks/.gradle/
Build/ignored-cleanup-paths.txt
Build/runningOnCi
# this dir is generated by Android Studio Layout Inspector
Build/captures
#ignore build but keep build source code files
!Build/buildSrc/src/**

# Env
Env/**/*.sha1
Env/Darwin/Android
Env/Darwin/Build/jdk1.8.0_131
Env/Linux/Android
Env/Linux/Build/jdk1.8.0_131
Env/Linux/SoftHyphenator
Env/Linux/Tools/coreutils
Env/Linux/Tools/commons-collections4-4.0-src
Env/Linux/Tools/Coverity
Env/Linux/Tools/ruby
Env/Linux/Tools/ImageMagick
Env/version.txt

# Imports
Imports/NavKit/SDK/android/

# Kits
Kits/CoreKit/gradle-gen/
# SDKs
Exports
SDKs/ClientSDK/archive/
SDKs/ClientSDK/NavAppClientApi/javadoc/

# Test
Test/Maps
Test/Output
Test/calabash/NavCalabashTestServer/customManifest/
Test/certs/navkit

# MacOS
.DS_Store
